server {
  listen 80;
  server_name api.stage.podverse.fm api.podverse.fm;
  return 503 '{"isInMaintenanceMode": "true" }';
  default_type "application/json";
  add_header Content-Type "application/json";
}

server {
  listen 443;
  listen [::]:443 ssl http2;
  ssl_certificate      /etc/letsencrypt/live/podverse.fm/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/podverse.fm/privkey.pem;
  server_name api.stage.podverse.fm api.podverse.fm;
  return 503 '{"isInMaintenanceMode": "true" }';
  default_type "application/json";
  add_header Content-Type "application/json";
}
