server {
  listen 80;
  return 307 https://maintenance.podverse.fm:443/;
}

server {
  listen 443;
  ssl_certificate /etc/letsencrypt/live/podverse.fm/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/podverse.fm/privkey.pem; # managed by Certbot
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# include /etc/letsencrypt/options-ssl-nginx.conf;
  return 307 https://maintenance.podverse.fm:443/;
}