server {
  listen 80;
  return 307 https://maintenance.podverse.fm:443/;
}


server {
  listen 443;
  server_name maintenance.podverse.fm;
  ssl_certificate /etc/letsencrypt/live/podverse.fm/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/podverse.fm/privkey.pem; # managed by Certbot
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# include /etc/letsencrypt/options-ssl-nginx.conf;

  root /usr/share/nginx/html/;
  index index.html;

  location / {
  }
  error_page 404 /maintenance.html;
  location = /maintenance.html {
    root /usr/share/nginx/html;
    internal;
  }
}